- name: Install
  hosts: all
  vars_files: vars.yaml
  roles:
    - install
  tasks:
    - name: Copy unbound config
      template:
        src: unbound.conf
        dest: /etc/unbound/unbound.conf
      register: unbound_config

    - name: Reload unbound
      systemd:
        name: unbound
        state: reloaded
      when: unbound_config.changed

    - name: Copy nginx config
      template:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf
      register: nginx_config

    - name: Reload nginx
      systemd:
        name: nginx
        state: reloaded
      when: nginx_config.changed
